<!DOCTYPE html>
<html>

<head>
  <title>Youtube.com Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .thumbnail {
      /* width: 300px; */
      width: 100%;
      /* display: block; */
      /* object-fit: contain/cover; # haritsaagaa aldahgui hemjeendee bagtah
          object-position: bottom;
          border-width: 2px;
          border-style: solid;
          border-color: red; */
    }

    .search-bar {
      font-size: 20px;
      margin-left: 12px;
      display: block;
    }

    .video-title {
      margin-top: 0px;
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96,96,96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    /* .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    } */

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .channel-picture {
      /* background-color: gray; */
    }

    .video-info {
      /* background-color: gray; */
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Хайлт">
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <P class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </P>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 month ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <P class="video-title">
            Try not to laugh Challenge #9
          </P>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-3.jpeg" alt="">
        </div>
        <div class="video-info">
          <P class="video-title">
            Crazy Tik Tok Taken Moments Before DISASTER
          </P>
          <p class="video-author">
            SSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-4.jpeg" alt="">
        </div>
        <div class="video-info">
          <P class="video-title">
            The Simplest Math Problem No One Can Solve
          </P>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views &#183; 4 months ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-5.jpeg" alt="">
        </div>
        <div class="video-info">
          <P class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </P>
          <p class="video-author">
            CS Dojo
          </p>
          <p class="video-stats">
            519k views &#183; 5 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="thumbnails/channel-6.jpeg" alt="">
        </div>
        <div class="video-info">
          <P class="video-title">
            Anything Ypu Can Fit In The Circle I'LL Pay For
          </P>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            141M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
  </div>    
</body>

</html>